html, body {
    width: 100%;
    height: 100%;
}
body {
    background-color: #ffffff;
    margin: 0;
    overflow: hidden;
    font-family: arial;
}
#blocker {
    position: absolute;
    width: 100%;
    height: 100%;

}
#instructions {
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
    .child {
        position: absolute;
        top: 10%;
        left: 5%;
    }
}